# jenkins-java-demo

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/demo/: Calculator.java  Jenkinsfile
src/main/java/com/demo/src/test/java/com/demo/: CalculatorTest.java
src/test/java/com/demo/: CalculatorTest.java
